<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-2u-P9x">
                                <rect key="frame" x="16" y="20" width="568" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="85x-3v-LOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-GO-Jf2">
                                <rect key="frame" x="24" y="39" width="104" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47t-EE-yep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-K5-bk9">
                                <rect key="frame" x="24" y="74" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJR-UL-ibD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-mp-YaF">
                                <rect key="frame" x="136" y="74" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5B-ZB-ghW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-2y-x1f">
                                <rect key="frame" x="248" y="74" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQR-Xz-ECg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-zu-9nz">
                                <rect key="frame" x="360" y="74" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNq-Oe-Ruh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-8M-ez3">
                                <rect key="frame" x="360" y="206" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aZ-9Y-QhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-OI-xnR">
                                <rect key="frame" x="360" y="337" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPY-Nb-ZT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-2g-7sj">
                                <rect key="frame" x="24" y="206" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jD7-bk-kpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-Gn-RDC">
                                <rect key="frame" x="136" y="206" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69d-k5-d0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4k-e4-e9r">
                                <rect key="frame" x="248" y="206" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5g-qN-fzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-yS-poO">
                                <rect key="frame" x="24" y="337" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlc-T3-499"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-Ix-zsd">
                                <rect key="frame" x="136" y="337" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlF-FI-hEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-f3-ulE">
                                <rect key="frame" x="248" y="337" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RI8-WJ-TZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-W3-G6v">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRF-Lw-aIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-r0-GZV">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cS3-TE-ghk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-rg-pKc">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="4La-we-zye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-dA-5vM">
                                <rect key="frame" x="472" y="74" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhl-IH-KJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arM-3U-f1o">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✔️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Wa-Rc-sGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-3s-s3j">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iD-yR-AYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-ef-EQA">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuW-fM-Rf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-0I-puv">
                                <rect key="frame" x="472" y="73" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rh2-3h-G5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-BQ-xFQ">
                                <rect key="frame" x="472" y="337" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="PI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57b-8e-St2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-6T-635">
                                <rect key="frame" x="472" y="206" width="99" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="COS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVz-T2-jNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLy-dA-5vM" firstAttribute="leading" secondItem="1h9-zu-9nz" secondAttribute="trailing" constant="8" id="0Dc-KO-3rq"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="top" secondItem="y5E-2y-x1f" secondAttribute="bottom" constant="8" id="0X6-jR-wLt"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="GBf-Gn-RDC" secondAttribute="width" id="1ZB-5f-y3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zyV-6T-635" secondAttribute="trailing" constant="8" id="1gR-tj-E6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sjV-0I-puv" secondAttribute="trailing" constant="8" id="1k8-bM-5aG"/>
                            <constraint firstItem="arM-3U-f1o" firstAttribute="leading" secondItem="aCX-r0-GZV" secondAttribute="trailing" constant="8" id="1tc-gJ-H18"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIu-W3-G6v" secondAttribute="bottom" constant="8" id="3T9-zl-m9k"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="top" secondItem="y5E-2y-x1f" secondAttribute="bottom" constant="8" id="3TH-N0-vTU"/>
                            <constraint firstItem="zyV-6T-635" firstAttribute="top" secondItem="sjV-0I-puv" secondAttribute="bottom" constant="9" id="3jE-W1-QGM"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="DJK-mp-YaF" secondAttribute="height" id="5Wc-Ln-voQ"/>
                            <constraint firstItem="1h9-zu-9nz" firstAttribute="top" secondItem="vNM-2u-P9x" secondAttribute="bottom" constant="8" id="5g8-rt-SYi"/>
                            <constraint firstItem="E6v-8M-ez3" firstAttribute="top" secondItem="1h9-zu-9nz" secondAttribute="bottom" constant="8" id="5ta-hD-Zj3"/>
                            <constraint firstItem="p5f-f3-ulE" firstAttribute="leading" secondItem="JRj-Ix-zsd" secondAttribute="trailing" constant="8" id="5yn-El-xag"/>
                            <constraint firstItem="sjV-0I-puv" firstAttribute="top" secondItem="vNM-2u-P9x" secondAttribute="bottom" constant="8" id="6MZ-nT-EbX"/>
                            <constraint firstItem="y5E-2y-x1f" firstAttribute="leading" secondItem="DJK-mp-YaF" secondAttribute="trailing" constant="8" id="6tc-fD-4F6"/>
                            <constraint firstItem="y5E-2y-x1f" firstAttribute="top" secondItem="vNM-2u-P9x" secondAttribute="bottom" constant="8" id="7ro-CS-b41"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="cbd-2g-7sj" secondAttribute="height" id="7t4-4C-VCB"/>
                            <constraint firstItem="zyV-6T-635" firstAttribute="top" secondItem="sjV-0I-puv" secondAttribute="bottom" constant="8" id="8iQ-6b-Qgb"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="arM-3U-f1o" secondAttribute="height" id="8lG-sq-aBJ"/>
                            <constraint firstItem="eLy-dA-5vM" firstAttribute="leading" secondItem="1h9-zu-9nz" secondAttribute="trailing" constant="8" id="94m-xN-cA0"/>
                            <constraint firstItem="oi9-3s-s3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9Ou-ev-47m"/>
                            <constraint firstItem="arM-3U-f1o" firstAttribute="leading" secondItem="aCX-r0-GZV" secondAttribute="trailing" constant="8" id="9km-o9-DX0"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="DJK-mp-YaF" secondAttribute="width" id="A2B-A2-wFb"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="fIu-W3-G6v" secondAttribute="height" id="Aaq-vf-HNg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwa-rg-pKc" secondAttribute="bottom" constant="8" id="B1M-0K-wH0"/>
                            <constraint firstItem="3HD-yS-poO" firstAttribute="top" secondItem="cbd-2g-7sj" secondAttribute="bottom" constant="8" id="B6t-Lt-4lt"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="aCX-r0-GZV" secondAttribute="width" id="Bfm-pM-c1Z"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="3HD-yS-poO" secondAttribute="height" id="CDJ-mz-Tqi"/>
                            <constraint firstItem="E6v-8M-ez3" firstAttribute="leading" secondItem="M4k-e4-e9r" secondAttribute="trailing" constant="8" id="CEv-Kw-dSU"/>
                            <constraint firstItem="fIu-W3-G6v" firstAttribute="leading" secondItem="tp1-ef-EQA" secondAttribute="trailing" constant="8" id="CIu-Wv-SuL"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="cbd-2g-7sj" secondAttribute="width" id="CTX-2N-I8w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oi9-3s-s3j" secondAttribute="bottom" constant="8" id="Cpz-NZ-B6X"/>
                            <constraint firstItem="3HD-yS-poO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Cte-ff-Stv"/>
                            <constraint firstItem="zyV-6T-635" firstAttribute="leading" secondItem="E6v-8M-ez3" secondAttribute="trailing" constant="8" id="DEy-I0-H2c"/>
                            <constraint firstItem="aCX-r0-GZV" firstAttribute="leading" secondItem="fwa-rg-pKc" secondAttribute="trailing" constant="8" id="EF2-0U-DKk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="arM-3U-f1o" secondAttribute="bottom" constant="8" id="ETr-qV-6Ar"/>
                            <constraint firstItem="DJK-mp-YaF" firstAttribute="top" secondItem="vNM-2u-P9x" secondAttribute="bottom" constant="8" id="EYc-Ah-eae"/>
                            <constraint firstItem="tp1-ef-EQA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="F3r-w8-KjL"/>
                            <constraint firstItem="8Bj-BQ-xFQ" firstAttribute="leading" secondItem="bvu-OI-xnR" secondAttribute="trailing" constant="8" id="Fhu-VG-JPZ"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="aCX-r0-GZV" secondAttribute="height" id="FpU-6a-OuJ"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="leading" secondItem="GBf-Gn-RDC" secondAttribute="trailing" constant="8" id="GLs-cP-0zp"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="Czc-K5-bk9" secondAttribute="width" id="GQD-rL-z1F"/>
                            <constraint firstItem="y5E-2y-x1f" firstAttribute="leading" secondItem="DJK-mp-YaF" secondAttribute="trailing" constant="8" id="Gie-r8-RI2"/>
                            <constraint firstItem="tp1-ef-EQA" firstAttribute="top" secondItem="3HD-yS-poO" secondAttribute="bottom" constant="8" id="Gxu-2S-gYH"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="y5E-2y-x1f" secondAttribute="height" id="HCQ-HN-Wyo"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="arM-3U-f1o" secondAttribute="width" id="HrH-XN-ekn"/>
                            <constraint firstItem="fwa-rg-pKc" firstAttribute="top" secondItem="p5f-f3-ulE" secondAttribute="bottom" constant="8" id="I9y-1a-J4x"/>
                            <constraint firstItem="Czc-K5-bk9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IRS-p5-3e3"/>
                            <constraint firstItem="sjV-0I-puv" firstAttribute="leading" secondItem="1h9-zu-9nz" secondAttribute="trailing" constant="8" id="IkQ-qn-jKI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aCX-r0-GZV" secondAttribute="bottom" constant="8" id="JJT-Yi-bvb"/>
                            <constraint firstItem="DJK-mp-YaF" firstAttribute="leading" secondItem="cgg-GO-Jf2" secondAttribute="trailing" constant="8" id="JKr-hJ-IOj"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="E6v-8M-ez3" secondAttribute="width" id="Jz6-RO-sFM"/>
                            <constraint firstItem="JRj-Ix-zsd" firstAttribute="leading" secondItem="3HD-yS-poO" secondAttribute="trailing" constant="8" id="Kbz-CR-xye"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="arM-3U-f1o" secondAttribute="bottom" constant="8" id="Kob-eh-xGp"/>
                            <constraint firstItem="fwa-rg-pKc" firstAttribute="top" secondItem="p5f-f3-ulE" secondAttribute="bottom" constant="8" id="LFO-us-Hvo"/>
                            <constraint firstItem="aCX-r0-GZV" firstAttribute="top" secondItem="bvu-OI-xnR" secondAttribute="bottom" constant="8" id="LVd-X9-Pfm"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="oi9-3s-s3j" secondAttribute="width" id="LXT-YM-7IU"/>
                            <constraint firstItem="tp1-ef-EQA" firstAttribute="top" secondItem="3HD-yS-poO" secondAttribute="bottom" constant="8" id="Mmm-yl-geD"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="1h9-zu-9nz" secondAttribute="width" id="N3g-Jp-Ezr"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="p5f-f3-ulE" secondAttribute="width" id="NCN-8A-S7z"/>
                            <constraint firstItem="zyV-6T-635" firstAttribute="top" secondItem="sjV-0I-puv" secondAttribute="bottom" constant="8" id="O12-oP-VK7"/>
                            <constraint firstItem="bvu-OI-xnR" firstAttribute="leading" secondItem="p5f-f3-ulE" secondAttribute="trailing" constant="8" id="O81-4q-dcE"/>
                            <constraint firstItem="cbd-2g-7sj" firstAttribute="top" secondItem="Czc-K5-bk9" secondAttribute="bottom" constant="8" id="Oin-Lj-AGG"/>
                            <constraint firstItem="fwa-rg-pKc" firstAttribute="leading" secondItem="fIu-W3-G6v" secondAttribute="trailing" constant="8" id="Osi-JJ-AcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sjV-0I-puv" secondAttribute="trailing" constant="8" id="PEQ-eY-NUp"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="fIu-W3-G6v" secondAttribute="width" id="PnM-V8-c2U"/>
                            <constraint firstItem="eLy-dA-5vM" firstAttribute="top" secondItem="vNM-2u-P9x" secondAttribute="bottom" constant="8" id="QFe-xr-h0x"/>
                            <constraint firstItem="3HD-yS-poO" firstAttribute="top" secondItem="cbd-2g-7sj" secondAttribute="bottom" constant="8" id="QlP-kv-kyz"/>
                            <constraint firstItem="vNM-2u-P9x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qs6-m4-gDd"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="E6v-8M-ez3" secondAttribute="height" id="R9X-Hk-6g4"/>
                            <constraint firstItem="DJK-mp-YaF" firstAttribute="leading" secondItem="Czc-K5-bk9" secondAttribute="trailing" constant="8" id="RNi-Rl-00D"/>
                            <constraint firstItem="p5f-f3-ulE" firstAttribute="leading" secondItem="JRj-Ix-zsd" secondAttribute="trailing" constant="8" id="Rzs-tK-G26"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwa-rg-pKc" secondAttribute="bottom" constant="8" id="SVQ-pB-V6f"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="3HD-yS-poO" secondAttribute="width" id="Se1-rg-EX3"/>
                            <constraint firstItem="bvu-OI-xnR" firstAttribute="leading" secondItem="p5f-f3-ulE" secondAttribute="trailing" constant="8" id="SeM-wp-yHo"/>
                            <constraint firstItem="GBf-Gn-RDC" firstAttribute="top" secondItem="DJK-mp-YaF" secondAttribute="bottom" constant="8" id="T2O-aS-DZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="arM-3U-f1o" secondAttribute="trailing" constant="8" id="T8x-tO-BSm"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="y5E-2y-x1f" secondAttribute="width" id="T99-J5-vGZ"/>
                            <constraint firstItem="bvu-OI-xnR" firstAttribute="top" secondItem="E6v-8M-ez3" secondAttribute="bottom" constant="8" id="UWq-Am-YXy"/>
                            <constraint firstItem="oi9-3s-s3j" firstAttribute="top" secondItem="3HD-yS-poO" secondAttribute="bottom" constant="8" id="V1E-eh-4XY"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="fwa-rg-pKc" secondAttribute="height" id="VqC-nZ-lmB"/>
                            <constraint firstItem="Czc-K5-bk9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vys-3a-jVr"/>
                            <constraint firstItem="1h9-zu-9nz" firstAttribute="leading" secondItem="y5E-2y-x1f" secondAttribute="trailing" constant="8" id="WZO-m8-l0T"/>
                            <constraint firstItem="JRj-Ix-zsd" firstAttribute="leading" secondItem="3HD-yS-poO" secondAttribute="trailing" constant="8" id="Wpy-nz-2EN"/>
                            <constraint firstItem="cbd-2g-7sj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WuP-yu-bjh"/>
                            <constraint firstItem="aCX-r0-GZV" firstAttribute="leading" secondItem="fwa-rg-pKc" secondAttribute="trailing" constant="8" id="Xtn-Y5-fiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLy-dA-5vM" secondAttribute="trailing" constant="8" id="YLH-ki-cpc"/>
                            <constraint firstItem="8Bj-BQ-xFQ" firstAttribute="top" secondItem="zyV-6T-635" secondAttribute="bottom" constant="8" id="Ylw-jM-BFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sjV-0I-puv" secondAttribute="trailing" constant="8" id="bK3-hl-KfI"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="p5f-f3-ulE" secondAttribute="height" id="bQD-1M-UKR"/>
                            <constraint firstItem="fIu-W3-G6v" firstAttribute="leading" secondItem="oi9-3s-s3j" secondAttribute="trailing" constant="8" id="bXU-Xd-dmZ"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="eLy-dA-5vM" secondAttribute="width" id="btJ-ET-W80"/>
                            <constraint firstItem="E6v-8M-ez3" firstAttribute="top" secondItem="1h9-zu-9nz" secondAttribute="bottom" constant="8" id="cKz-pZ-gzJ"/>
                            <constraint firstItem="1h9-zu-9nz" firstAttribute="top" secondItem="vNM-2u-P9x" secondAttribute="bottom" constant="8" id="crj-F7-Ey1"/>
                            <constraint firstItem="cbd-2g-7sj" firstAttribute="top" secondItem="Czc-K5-bk9" secondAttribute="bottom" constant="8" id="cty-9z-GOl"/>
                            <constraint firstItem="vNM-2u-P9x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d4a-Fs-eQv"/>
                            <constraint firstItem="cgg-GO-Jf2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="dDG-G7-uGM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aCX-r0-GZV" secondAttribute="bottom" constant="8" id="dPs-m1-7zf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIu-W3-G6v" secondAttribute="bottom" constant="8" id="dY0-fR-2gY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLy-dA-5vM" secondAttribute="trailing" constant="8" id="eOm-C2-cUq"/>
                            <constraint firstItem="eLy-dA-5vM" firstAttribute="top" secondItem="vNM-2u-P9x" secondAttribute="bottom" constant="8" id="eWe-tw-ELb"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="bvu-OI-xnR" secondAttribute="width" id="edm-00-U3x"/>
                            <constraint firstItem="sjV-0I-puv" firstAttribute="leading" secondItem="1h9-zu-9nz" secondAttribute="trailing" constant="8" id="eei-Wq-90Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tp1-ef-EQA" secondAttribute="bottom" constant="8" id="f0R-BK-AP1"/>
                            <constraint firstItem="aCX-r0-GZV" firstAttribute="top" secondItem="bvu-OI-xnR" secondAttribute="bottom" constant="8" id="fNj-Y0-S9s"/>
                            <constraint firstItem="sjV-0I-puv" firstAttribute="leading" secondItem="1h9-zu-9nz" secondAttribute="trailing" constant="8" id="fk6-Ry-YEF"/>
                            <constraint firstItem="JRj-Ix-zsd" firstAttribute="top" secondItem="GBf-Gn-RDC" secondAttribute="bottom" constant="8" id="g3w-Up-SIl"/>
                            <constraint firstItem="1h9-zu-9nz" firstAttribute="leading" secondItem="y5E-2y-x1f" secondAttribute="trailing" constant="8" id="g9o-Ps-8JF"/>
                            <constraint firstItem="E6v-8M-ez3" firstAttribute="leading" secondItem="M4k-e4-e9r" secondAttribute="trailing" constant="8" id="hIq-Sm-wte"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="eLy-dA-5vM" secondAttribute="height" id="hiS-hQ-bxo"/>
                            <constraint firstItem="oi9-3s-s3j" firstAttribute="top" secondItem="3HD-yS-poO" secondAttribute="bottom" constant="8" id="hpb-1m-nmQ"/>
                            <constraint firstItem="fIu-W3-G6v" firstAttribute="top" secondItem="JRj-Ix-zsd" secondAttribute="bottom" constant="8" id="ht7-pg-ZAx"/>
                            <constraint firstItem="fIu-W3-G6v" firstAttribute="top" secondItem="JRj-Ix-zsd" secondAttribute="bottom" constant="8" id="ifE-yR-4Dv"/>
                            <constraint firstItem="oi9-3s-s3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="il6-up-dMq"/>
                            <constraint firstItem="fIu-W3-G6v" firstAttribute="leading" secondItem="tp1-ef-EQA" secondAttribute="trailing" constant="8" id="jV6-cO-xUw"/>
                            <constraint firstItem="fwa-rg-pKc" firstAttribute="leading" secondItem="fIu-W3-G6v" secondAttribute="trailing" constant="8" id="jWU-Rj-psr"/>
                            <constraint firstAttribute="centerX" secondItem="vNM-2u-P9x" secondAttribute="centerX" id="jil-A0-gdR"/>
                            <constraint firstItem="GBf-Gn-RDC" firstAttribute="top" secondItem="DJK-mp-YaF" secondAttribute="bottom" constant="8" id="jj0-nT-dmX"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="GBf-Gn-RDC" secondAttribute="height" id="kI5-xc-AFS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oi9-3s-s3j" secondAttribute="bottom" constant="8" id="kUq-UN-zKr"/>
                            <constraint firstItem="p5f-f3-ulE" firstAttribute="top" secondItem="M4k-e4-e9r" secondAttribute="bottom" constant="8" id="mIu-8o-lb9"/>
                            <constraint firstItem="cbd-2g-7sj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mKs-LI-y81"/>
                            <constraint firstItem="DJK-mp-YaF" firstAttribute="top" secondItem="vNM-2u-P9x" secondAttribute="bottom" constant="8" id="mNk-u2-QSC"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="Czc-K5-bk9" secondAttribute="height" id="nka-fT-Ren"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="bvu-OI-xnR" secondAttribute="height" id="oHV-Rm-tc1"/>
                            <constraint firstItem="cbd-2g-7sj" firstAttribute="top" secondItem="cgg-GO-Jf2" secondAttribute="bottom" constant="127" id="oMc-ak-3k3"/>
                            <constraint firstItem="p5f-f3-ulE" firstAttribute="top" secondItem="M4k-e4-e9r" secondAttribute="bottom" constant="8" id="oUR-6q-c2h"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="JRj-Ix-zsd" secondAttribute="width" id="pZJ-m7-j2c"/>
                            <constraint firstItem="3HD-yS-poO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qcx-OY-TmH"/>
                            <constraint firstItem="fIu-W3-G6v" firstAttribute="leading" secondItem="oi9-3s-s3j" secondAttribute="trailing" constant="8" id="sa3-L8-MxX"/>
                            <constraint firstItem="Czc-K5-bk9" firstAttribute="top" secondItem="vNM-2u-P9x" secondAttribute="bottom" constant="8" id="swG-7K-6GS"/>
                            <constraint firstItem="arM-3U-f1o" firstAttribute="top" secondItem="8Bj-BQ-xFQ" secondAttribute="bottom" constant="8" id="tB2-GD-r1W"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="1h9-zu-9nz" secondAttribute="height" id="tch-DU-plr"/>
                            <constraint firstItem="GBf-Gn-RDC" firstAttribute="leading" secondItem="cbd-2g-7sj" secondAttribute="trailing" constant="8" id="uHr-Ud-kSv"/>
                            <constraint firstItem="JRj-Ix-zsd" firstAttribute="top" secondItem="GBf-Gn-RDC" secondAttribute="bottom" constant="8" id="ub0-rs-A6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="arM-3U-f1o" secondAttribute="trailing" constant="8" id="vPt-tc-Pzx"/>
                            <constraint firstItem="bvu-OI-xnR" firstAttribute="top" secondItem="E6v-8M-ez3" secondAttribute="bottom" constant="8" id="w8k-4g-rYe"/>
                            <constraint firstItem="y5E-2y-x1f" firstAttribute="top" secondItem="vNM-2u-P9x" secondAttribute="bottom" constant="8" id="w9z-OE-IbN"/>
                            <constraint firstItem="sjV-0I-puv" firstAttribute="top" secondItem="vNM-2u-P9x" secondAttribute="bottom" constant="8" id="wwn-p0-8JX"/>
                            <constraint firstItem="GBf-Gn-RDC" firstAttribute="leading" secondItem="cbd-2g-7sj" secondAttribute="trailing" constant="8" id="xE6-Kv-2zN"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="JRj-Ix-zsd" secondAttribute="height" id="xSd-xS-O2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Bj-BQ-xFQ" secondAttribute="trailing" constant="8" id="xX2-WE-rSH"/>
                            <constraint firstItem="vNM-2u-P9x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xxD-zz-Vi7"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="width" secondItem="fwa-rg-pKc" secondAttribute="width" id="yTg-ii-viO"/>
                            <constraint firstItem="cgg-GO-Jf2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yZc-Sa-Asj"/>
                            <constraint firstItem="sjV-0I-puv" firstAttribute="top" secondItem="vNM-2u-P9x" secondAttribute="bottom" constant="8" id="yeN-3X-Apd"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="height" secondItem="oi9-3s-s3j" secondAttribute="height" id="z5K-qd-a5S"/>
                            <constraint firstItem="Czc-K5-bk9" firstAttribute="top" secondItem="vNM-2u-P9x" secondAttribute="bottom" constant="8" id="zWM-YN-UzH"/>
                            <constraint firstItem="M4k-e4-e9r" firstAttribute="leading" secondItem="GBf-Gn-RDC" secondAttribute="trailing" constant="8" id="zxt-DM-z4f"/>
                            <constraint firstItem="DJK-mp-YaF" firstAttribute="leading" secondItem="Czc-K5-bk9" secondAttribute="trailing" constant="8" id="zyC-KP-u6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vNM-2u-P9x" id="mdm-cc-sBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="135"/>
        </scene>
    </scenes>
</document>
